precision = tp/(tp+fp)
How large part of of the documents retrieved are actually relative.

recall = tp/(tp+fn)
How large part of relevant documents are actually retrieved
-------------------------
skiing trip

precision10 = 2/(2+8) = 1/5
precision20 = 2/(2+18) = 1/10

recall10 = 2/1000
recall20 = 2/1000
-------------------------

university rowing team
precision10 = 1/(1+9) = 1/10
precision20 = 2/(2+18) = 2/20 = 1/10

recall10 = 1/1000
recall20 = 2/1000
-------------------------

tourist attractions
precision10 = 10/(10+0) = 1
precision20 = 14/(14+6) = 14/20 = 7/10

recall10 = 10/1000
recall20 = 14/1000

